DISCORD_BOT_TOKEN=your_discord-bot_access-token

ADMIN_DISCORD_ID=100000000000000000
DEV_SERVER_ID=100000000000000001

DISCORD_LOG_WEBHOOK=https_discord-webhook_link
DISCORD_STATUS_WEBHOOK=https_discord-webhook_link

FAZBOT_DB_MAX_RETRIES=0
WYNNDB_DB_MAX_RETRIES=0
